APP_ENV=development

#DATABASE
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB_NAME=
POSTGRES_DB_USERNAME=
POSTGRES_DB_PASSWORD= 

PORT=8080

#milliseconds
SCHEDULER_INTERVAL=5000

#APP_SECRET
JWT_SECRET=a#a*b#b*123456
